{
  "name": "middag",
  "author": {
    "name": "Alexander Czigler",
    "url": "https://alexanderczigler.se/"
  },
  "license": "ISC",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev",
    "format": "prettier --write .",
    "generate:recipeTypes": "node ./scripts/generateRecipeTypes.js",
    "generate": "npm run generate:recipeTypes",
    "lint": "prettier --check . && eslint .",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test": "npm run test:unit -- --run"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "3.0.10",
    "@sveltejs/kit": "2.55.0",
    "@sveltejs/vite-plugin-svelte": "7.0.0",
    "@tailwindcss/postcss": "4.2.2",
    "@types/eslint": "9.6.1",
    "@types/estree": "1.0.8",
    "@types/json-schema": "7.0.15",
    "autoprefixer": "10.4.27",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-svelte": "3.16.0",
    "globals": "17.4.0",
    "prettier": "3.8.1",
    "prettier-plugin-svelte": "3.5.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "svelte": "5.54.1",
    "svelte-check": "4.4.5",
    "tailwindcss": "4.2.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.57.1",
    "vite": "8.0.1",
    "vitest": "4.1.0"
  },
  "keywords": [
    "meal planner",
    "recipe collection",
    "shopping list generator"
  ],
  "dependencies": {
    "@fontsource/nunito": "5.2.7"
  },
  "overrides": {
    "eslint": "9.39.2"
  }
}
